@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Noto+Kufi+Arabic:wght@100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');


.zain-regular {
    font-family: "Zain", serif;
    font-weight: 400;
    font-style: normal;
  }

body{
    display: flex;
    flex-direction: column !important;
    position: relative;
    direction: rtl;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    width: 100%;
}
.title{
    color: orange
}

.navbar{
    display: flex;
    padding: 5px 20px;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(192, 192, 192, 0.2);
    justify-content: space-between;
    background: white;
}

main{
    position: relative;
    margin: 0;
    padding: 0;
    color: white;
    flex-grow: 1;
    width: 100%;
}

.hero{
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.def{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;

    width: 85%; 
    height: 90%;
}

.welcome{
    padding: 15px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: start;
    width: 50%;
    align-self: flex-start;
}

.items{
    align-self: flex-end;
}


footer {
    margin-top: 50px;
    text-align: center;
    height: 150px;
    color: white;
    background-color: #333 !important;
}
.hero-image{
    position: relative;
    width: 100%;
    height: 100%;
}

.items{
    flex-direction: column;
    align-items:end;
    margin: auto;
}

.items li {
    list-style-type: none;
    border-bottom: 1px solid white;
    padding: 10px 5px;
    width: 100%;
    width: 200%;
    font-size: 1.5rem;
}

.items li a{
    color: white;
    text-decoration: none;
}

section{
    color: gray;
    width: 75%;
    margin: auto;
    padding: 30px;
    background-color: #f9f9f9;
    margin-top: 20px;
    border-radius: 5px;
}

.line-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-bottom: 20px;
    gap: 20px;
}

.line-img img{
    width: 100%;
    height:300px;
    /* border-radius: 5px; */
}

footer{
    background-color: #f9f9f9;
}

.oxagon-inf{
    display: flex;
}

.oxagon-inf  img{
    width: 50%;
    padding: 20px;
}

.vid{
    width: 320px;
    height: 240px;
    padding: 20px;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 20px;
}

@media (max-width: 678px) {
    .hero-image{
        position: relative;
        width: 100%;
        height: 100%;

    }
    .hero-image img{
        min-height: 90vh;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .def{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .line-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin-bottom: 20px;
        gap: 20px;
    }

    .line-img > :not(:first-child) {
        display: none !important;
    }

    .oxagon-inf{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }

    .oxagon-inf  img{
        width: 100%;
        padding: 20px;
    }

  
}